In [1]:
import pandas as pd
import numpy as np


df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [2]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

Some values in the the FlightNumber column are missing. These numbers are 
meant to increase by 10 with each row so 10055 and 10075 need to be put in 
place. Fill in these missing numbers and make the column an integer column 
(instead of a float column).

In [3]:
df.isnull().sum().sort_values(ascending=False)

FlightNumber    2
From_To         0
RecentDelays    0
Airline         0
dtype: int64

In [4]:
# setting the new index from 1 for iteration 

new_index = np.arange(1,df.From_To.count()+1)

new_index

df.set_index(new_index,inplace=True)

df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
# iteratating to fill the null values in the column FlightNumber with increasing order by 10

for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber']= df.FlightNumber.loc[i-1,] + 10
df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
# changing the type of FlightNumber column as int from float type
df['FlightNumber']= df['FlightNumber'].astype(int)

In [7]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

The From_To column would be better as two separate columns! Split each 
string on the underscore delimiter _ to give a new temporary DataFrame with 
the correct values. Assign the correct column names to this temporary 
DataFrame.

In [8]:
# creating the temporary dataframe for the seperate columns From and To

df_temp=df.copy()

In [9]:
df_temp

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [10]:
df_temp[['From','To']]=df_temp.From_To.str.split("_", expand= True)

In [11]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

Notice how the capitalisation of the city names is all mixed up in this 
temporary DataFrame. Standardise the strings so that only the first letter is 
uppercase (e.g. "londON" should become "London".)

In [12]:
# Creating the first upper case character and others lower case

df_temp[['From']]=df_temp.From.str.capitalize()

df_temp[['To']]=df_temp.To.str.capitalize()

df_temp[['From_To']]=df_temp.From_To.str.capitalize()

In [13]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,London_paris,10045,"[23, 47]",KLM(!),London,Paris
2,Madrid_milan,10055,[],<Air France> (12),Madrid,Milan
3,London_stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_paris,10075,[13],12. Air France,Budapest,Paris
5,Brussels_london,10085,"[67, 32]","""Swiss Air""",Brussels,London

Delete the From_To column from df and attach the temporary DataFrame 
from the previous questions.

In [14]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [15]:
df.drop(['From_To'], axis= 1, inplace=True)

In [16]:
df

   FlightNumber  RecentDelays              Airline
1         10045      [23, 47]               KLM(!)
2         10055            []    <Air France> (12)
3         10065  [24, 43, 87]  (British Airways. )
4         10075          [13]       12. Air France
5         10085      [67, 32]          "Swiss Air"

In [17]:
df[['From_To']]=df_temp[['From_To']]

In [18]:
df

   FlightNumber  RecentDelays              Airline           From_To
1         10045      [23, 47]               KLM(!)      London_paris
2         10055            []    <Air France> (12)      Madrid_milan
3         10065  [24, 43, 87]  (British Airways. )  London_stockholm
4         10075          [13]       12. Air France    Budapest_paris
5         10085      [67, 32]          "Swiss Air"   Brussels_london

In the RecentDelays column, the values have been entered into the 
DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value 
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns 
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df 
with delays.

In [19]:
df

   FlightNumber  RecentDelays              Airline           From_To
1         10045      [23, 47]               KLM(!)      London_paris
2         10055            []    <Air France> (12)      Madrid_milan
3         10065  [24, 43, 87]  (British Airways. )  London_stockholm
4         10075          [13]       12. Air France    Budapest_paris
5         10085      [67, 32]          "Swiss Air"   Brussels_london

In [20]:
# we need to do opertations on the original df so, taking original df 

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [21]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [22]:
rows=[]
_=df.apply(lambda row: [rows.append([row['Airline'],row['FlightNumber'],i,row['From_To']]) for i in row.RecentDelays], axis=1)

In [23]:
rows

[['KLM(!)', 10045.0, 23, 'LoNDon_paris'],
 ['KLM(!)', 10045.0, 47, 'LoNDon_paris'],
 ['(British Airways. )', 10065.0, 24, 'londON_StockhOlm'],
 ['(British Airways. )', 10065.0, 43, 'londON_StockhOlm'],
 ['(British Airways. )', 10065.0, 87, 'londON_StockhOlm'],
 ['12. Air France', nan, 13, 'Budapest_PaRis'],
 ['"Swiss Air"', 10085.0, 67, 'Brussels_londOn'],
 ['"Swiss Air"', 10085.0, 32, 'Brussels_londOn']]

In [24]:
df_final=pd.DataFrame(rows, columns=df.columns)

In [25]:
df_final

               From_To  FlightNumber  RecentDelays           Airline
0               KLM(!)       10045.0            23      LoNDon_paris
1               KLM(!)       10045.0            47      LoNDon_paris
2  (British Airways. )       10065.0            24  londON_StockhOlm
3  (British Airways. )       10065.0            43  londON_StockhOlm
4  (British Airways. )       10065.0            87  londON_StockhOlm
5       12. Air France           NaN            13    Budapest_PaRis
6          "Swiss Air"       10085.0            67   Brussels_londOn
7          "Swiss Air"       10085.0            32   Brussels_londOn

In [26]:
# have to rename the columns
columns=['Airline','FlightNumber','RecentDelays','From_To']

In [27]:
df_final=pd.DataFrame(rows,columns=columns)

In [28]:
df_final

               Airline  FlightNumber  RecentDelays           From_To
0               KLM(!)       10045.0            23      LoNDon_paris
1               KLM(!)       10045.0            47      LoNDon_paris
2  (British Airways. )       10065.0            24  londON_StockhOlm
3  (British Airways. )       10065.0            43  londON_StockhOlm
4  (British Airways. )       10065.0            87  londON_StockhOlm
5       12. Air France           NaN            13    Budapest_PaRis
6          "Swiss Air"       10085.0            67   Brussels_londOn
7          "Swiss Air"       10085.0            32   Brussels_londOn

In [29]:
df_delays=pd.DataFrame(df['RecentDelays'].values.tolist())

In [30]:
df_delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [31]:
columns_delay={0: 'Delay_1', 1: 'Delay_2', 2: 'Delay_3'}

In [32]:
df_delays=df_delays.rename(columns=columns_delay)

In [33]:
df_delays

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [34]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [35]:
df= pd.concat([df,df_delays], axis=1)

In [36]:
df

,From_To,FlightNumber,RecentDelays,Airline,Delay_1,Delay_2,Delay_3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,[],<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,[13],12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [37]:
df= df.drop('RecentDelays', axis=1)

In [38]:
df

,From_To,FlightNumber,Airline,Delay_1,Delay_2,Delay_3
0,LoNDon_paris,10045.0,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",67.0,32.0,NaN